# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1402e10bdbe27f8bdd02b373bc17bc6ed3008de57df475669b8dc3c1215aba6d1f31b85adfa7ec76997b7405c330f54f5c34d0d1957cbb32b85a518f2d3fc354

test:
  secret_key_base: ac81dde78f0a1302a2f31b4d7db4a8fddf6d5f3a1b28576edcbe6576b6cc322d5cedd76d382a189fb98ba8c2cb97d32a7756b07df49f3cfe1375e98857b19723

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
